# kafka-rshb-test

./: README.md  docker-compose.yml  maven.properties  pom.xml  ruleset.xml
config/: kafka.env
consumer/: pom.xml
consumer/src/main/java/ru/ushakov/consumer/: KafkaConsumerApplication.java  MyFinalConsumer.java
consumer/src/main/java/ru/ushakov/consumer/dao/: DogRepository.java
consumer/src/main/java/ru/ushakov/consumer/model/: Dog.java  lombok.config
consumer/src/main/java/ru/vlapin/consumer/: KafkaDemo2ConsumerApplication.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/ru/ushakov/kafkademo2/: KafkaProducerApplication.java
producer/src/main/java/ru/vlapin/kafkademo2/: KafkaDemo2ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/ru/ushakov/kafkademo2/: KafkaDemo2ProducerApplicationTests.java
producer/src/test/java/ru/vlapin/kafkademo2/: KafkaDemo2ProducerApplicationTests.java
src/main/java/ru/vlapin/kafkademo2/: KafkaDemo2Application.java
